*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header.navbar{
    color: white;
    font-weight: 800;
    background-color: cornflowerblue;
    height: 50px;
    width: 100%;
    overflow: hidden;
}
div.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;

}
div.text{
    font-size: 21px;
    padding-top: 5px;
    box-sizing: border-box;
}
nav.navbar{
    display: flex; 
    gap: 30PX;
}
nav.navbar> a{
    color: white;
    text-decoration: none;
    padding-top:15px ;
}
nav.navbar> a:first-child{
    border-bottom: 3px solid white;
}
nav.navbar> a:hover{
    border-bottom: 3px solid white;
}
div.greetings{
    text-align: center;
    margin-top: 50px;
}
div.greetings >h3{
    color: cornflowerblue;
    margin: 10px 0px;
    font-size: 25px;
}
div.greetings > p{
    color: rgba(0, 0, 0, 0.7);
}
div.intro{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 700px;
    background-image: url(../image/King4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color:white;
    font-size: 20px;
    transition: 1.5s all;
    transform: translateY(50px);
}
div.intro:hover{
    transform: translateY(3px);
    transition: 1.5s all;
}
div.mysef{
    text-align: center;
}
div.mysef > h2{
    color: cornflowerblue;
}
div.mysef > p{
    color: rgba(0, 0, 0, 0.7);
}
div.container-2{
    height: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 2fr);
    gap: 20px;
    margin-top: 15px;
}
div.container-2 > div.deadline,
div.container-2 > div.quality,
div.container-2 > div.communication,
div.container-2 > div.pixel{
    width: 450px;
    height: 250px;
    background-color: cornflowerblue;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 7px 7px 0px #dddddd;
    transform: translateY(30px);
    transition: 1.5s all;
}
h2{
    padding-bottom: 15px;
}
section.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
div.container-2 > div.deadline,
div.container-2 > div.quality,
div.container-2 > div.communication,
div.container-2 > div.pixel >p{
    padding: 0px 20px;
}
section.experience > p{
    padding-top: 25px;
    text-align: center;
    font-size: 25px;
    color: white;
}
section.experience{
    height: 150px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
div.web,
div.optimization,
div.development,
div.cars,
div.media{
    width: 50px;
    height: 50px;
    border: 2px solid #e5e7eb;
    transform: rotate(45deg);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);
    display: flex;
    /* align-items: center;
    justify-content: center; */
    /* margin-left: 80px; */
}
div.icon-content{
    transform: rotate(-45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-left: 10px;
}
 div.post{
    display: flex;
    margin: 40px;
    gap: 20px;
} 
div#web,
div#optimization,
div#development,
div#cars,
div#media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 div.design >h4{
    padding: 20px 0px 15px 0px;
    font-size: 13px;
    text-align: center;

}
div.design >p{
    font-size: 13px;
    color: gray;
    text-align: center;
}
/* div.percentage > div{
    width: 30%;
    height: 15px;
    border-radius: 150px;
    background-color: cornflowerblue;
}
    /* Bar container */
.progress-container {
    position: relative;
    width: 39%;
    background-color: #e0e0e0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
} 
section.skills{
    background-color: #F6F6F6;
    height: 300px;
    margin-top: 50px;
}
div.skill-name{
    font-size: 12px;
    padding: 5px 0px;
}
div#skill-title{
    text-align: center;
}
div#skill-title >h3{
    font-size: 18px;
    border-bottom: 2px sold red;
    /* text-decoration: underline; */
    
}
div.contact{
    text-align: center;
    margin-top: 20px;
}
div.contact >h3{
    color: cornflowerblue;
}
div.contact >p{
    color: rgba(0, 0, 0, 0.7);
    font-size: 12px;
    margin-top: 10px;
}
div.input{
    text-align: center;
}
div.input > form > input{
    width: 200px;
    height: 50px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    outline: none;
}
div.input > form > input.input-col-1{
    height: 100px;
    width: 600px;
}
div.input > form >button{
    /* padding: 5px 70px; */
    width: 600px;
    padding: 3px 10px;
    margin-top: 15px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5;)
}
div.footer{
    height: 300px;
    width: 100%;
    margin-top: 50px;
}
/* contact style */
div.social{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    flex-direction: row;
    background-color: cornflowerblue;
}
div.l-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100%;
}
div.l-nav >a{
    padding: 15px;
    color: rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
div.foot{
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
}
div.center{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: rotate(45deg); */
}
div.foot > a >i{
    transform: rotate(-45deg);
    color: white;
}
.lastly{
    text-align: center;
    height: 30px;
}
div.lastly > a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.service-offer > h2{
    padding: 20px 0px;
    color: cornflowerblue;
}
div.web-img img{
    width: 500px ;
    height: 300px;
}
div.web-design{
    margin-top: 20px;
    display: flex;
    height: 300px;
    width: 100%;
    justify-content:center;
    align-items: center;
    background-color: #F6F6F6;
}
div.web-text{
    width:400px;
    padding-right: 20px;
    margin-right: 20px;
}
div.web-text >p{
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.7)
}
div.web-text >h1{
    text-align: center;
}
div.service-offer{
    text-align:center;
}
/* project styling */
section.project{
    width: 100%;
}
.pro-img-1 > img{
    width: 300px;
    height: 250px;
}
.pro-img-1 > img:hover{
    width: 500px;
    height: 300px;
    transition: ease-in-out 0.6s;
}
.pro-img-2 > img{
    width: 300px;
    height: 250px;
}
.pro-img-2 > img:hover{
    width: 500px;
    height: 300px;
    transition: ease-in-out 0.6s;
}
.project-image{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 40px;
}
.pro-text{
    text-align: center;
    padding: 20px 0px;
}
.pro-text >h1{
    font-size: 18px;
    color: cornflowerblue;
}
.pro-text >p{
    padding-top: 10px;
    color: rgba(0, 0, 0, 0.5);
}
section.review{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
section.review > div.client-review {
    text-align: center;
}
.c-img{
    width: 100px;
    height: 100px;
    border-radius: 150px;
    background-image: url(../image/king2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
div.client-img{
 background-color: cornflowerblue;
 width: 100%;
 height: 300px;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
}
div.client-img >p{
    color: white;
    
}
.client-review{
    padding-bottom: 20px;
}
.client-review{
    color: cornflowerblue;
    font-style: oblique;
}
div.pro-sol{width: 100%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;
}
.container2{
    width:400px
}
.progress1{
    padding: 6px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}
.progress-bar3{
    height: 18px;
    background-color: cornflowerblue;
    border-radius: 30px;
    animation: progressAnimation 7s;
}
@keyframes progressAnimation{
    0% {width:0%;}
    80% {width:85%;}
    85% {width: 85%;}
}

.skil-text > h2{
    text-align: center;

}
div.bars{
    display: none
}



/* meda query */
@media only screen and (max-width: 620px){
    nav.navbar{
        display: none;
    }
    div.bars{
        display: block;
    }
    div.container-2{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        height: auto;
        margin-bottom: 20px;
    }
    section.experience{
        margin-top: 20px;
    }
    div.post{
        display: block;
        margin: 40px;
    }
    div.web, div.optimization, div.development, div.cars, div.media{
        margin-top: 20px;
    }
    div.mysef > h2{
        padding: 20px 0px 10px 0px;
    }
    div.pro-sol{
        display: block;
        margin-left: 20px;
    }
    div.web-design{
        display: block;
        height: auto;
    }
    div.web-text >p{
        text-align: center;
        margin-left: 20px;
        margin-bottom: 10px;
        width: 100%;
    }
    div.web-img img{
        width: 100%;
    }
    div.footer{
        height: auto;
        margin-bottom: 20px;
    }
    .project-image{
        display: block;
    }
    .pro-img-1 > img,
    .pro-img-2 > img{
        width: 100%;
        height: auto;
    }
    div.input > form > input.input-col-1{
        width: auto;
    }
    div.input > form >button{
        width: auto;
    }
    
}
